@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 50px;
}

.navbar-brand {
    position: relative;
    left: 13%;
    font-size: 35px;
    color: white;
    font-weight: bolder;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.navbar-brand:hover {
    color: white;
}

.container-fluid {
    display: flex;
    flex-direction: row;
}

.navbar-items {
    position: absolute;
    right: 10%;
}

.nav-item {
    margin: 5px;
}

.nav-item a {
    color: white;
}

.nav-item a:hover,
.nav-item a:focus {
    color: rgb(255, 255, 109);
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  * {
    box-sizing: border-box;
    
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;=
    
  }
  
  .team {
    width: 100%;
    height: 800px;
}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-container h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    text-align: center;
}

.member {
    width: 250px;
    height: 270px;
    margin: 20px;
    transition: all 0.3s ease-in-out;
}

.member .member-img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
    z-index: 3;
}

.member h2 {
    font-size: 25px;
}

.member h4 {
    font-size: 16px;
}

.member .socials {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.member .socials img {
    width: 20px;
    height: 20px;
    margin: 0px 10px;
}

.member:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 1);
    transform: scale(1.2);
    background-color: thistle;
}

.member:hover .socials {
    visibility: unset;
}
.newsletter {
    width: 100%;
    height: 200px;
    background-color: rgb(9, 73, 73);
}

.newsletter h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding-top: 50px;
    margin-bottom: 30px;
    color: rgb(255, 255, 255);
}
.form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.text-form {
    width: 500px;
    height: 50px;
    margin-right: 40px;
    font-size: 25px;
    
}
.submit-form {
    width: 120px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(66, 45, 182);
  
}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
footer {
    position: relative;
    width: 100%;
    height: 300px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 60px 40px 40px 40px;
}

.footer-container h3 {
    margin-bottom: 30px;
}


.follow-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.footer-container img {
    width: 25px;
    height: 25px;
    
}

.copyright {
    position: absolute;
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: rgba(8, 8, 8, 0.527);
    bottom: 0;
}